\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Prinz:2011id}
\citation{Roblitz:2013cg,DeuflhardWeber_PCCA}
\citation{VandenEijnden:2006ki,Metzner:2009ub}
\citation{Djurdjevac:MYsgGZyA,Sarich:2010wa}
\citation{Roblitz:2013cg,DeuflhardWeber_PCCA}
\citation{Schutte:1999ju,Schutte:2003ty}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A generalized model for the projected dynamics of metastable Markov state models}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{section:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}}
\newlabel{section:theory}{{II}{1}{}{section*.4}{}}
\citation{bovier:2005a}
\citation{Sarich:2010wa}
\newlabel{eq:metastable-dynamics}{{1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Spectral Estimation}{2}{section*.5}}
\newlabel{section:spectralestimation}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Low-rank approximation}{3}{section*.6}}
\newlabel{section:lowrankapproximation}{{IV}{3}{}{section*.6}{}}
\newlabel{eq:svd-decomposition}{{2}{3}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Example}{3}{section*.7}}
\newlabel{section:example}{{V}{3}{}{section*.7}{}}
\citation{Elms:2012jb}
\citation{Elms:2012jb}
\citation{Bustamante:wb}
\citation{Elms:2012jb}
\citation{Noe:2013tx}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Multi-Lagtime Estimation}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Apo-Myoglobin Example}{4}{section*.9}}
\newlabel{fig:Energy-Landscape}{{V}{4}{}{section*.7}{}}
\newlabel{fig:Singular-values}{{V}{4}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{section*.10}}
\newlabel{section:conclusion}{{VIII}{4}{}{section*.10}{}}
\bibdata{manuscript_PrinzEtAl_PMMTheoryNotes,bib/complete.bib}
\bibcite{Prinz:2011id}{{1}{2011}{{Prinz\ \emph  {et~al.}}}{{Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch{\"u}tte,\ and\ No{\'e}}}}
\bibcite{Roblitz:2013cg}{{2}{2013}{{R{\"o}blitz\ and\ Weber}}{{}}}
\bibcite{DeuflhardWeber_PCCA}{{3}{2003}{{Deuflhard\ and\ Weber}}{{}}}
\bibcite{VandenEijnden:2006ki}{{4}{2006}{{Vanden-Eijnden}}{{}}}
\bibcite{Metzner:2009ub}{{5}{2009}{{Metzner\ \emph  {et~al.}}}{{Metzner, Sch{\"u}tte,\ and\ Vanden-Eijnden}}}
\bibcite{Djurdjevac:MYsgGZyA}{{6}{2012}{{Djurdjevac\ \emph  {et~al.}}}{{Djurdjevac, Sarich,\ and\ Sch{\"u}tte}}}
\bibcite{Sarich:2010wa}{{7}{2010}{{Sarich\ \emph  {et~al.}}}{{Sarich, No{\'e},\ and\ Sch{\"u}tte}}}
\bibcite{Schutte:1999ju}{{8}{1999}{{Sch{\"u}tte\ \emph  {et~al.}}}{{Sch{\"u}tte, Fischer, Huisinga,\ and\ Deuflhard}}}
\bibcite{Schutte:2003ty}{{9}{2003}{{Sch{\"u}tte\ and\ Huisinga}}{{}}}
\bibcite{bovier:2005a}{{10}{2005}{{Bovier\ \emph  {et~al.}}}{{Bovier, Gayrard,\ and\ Klein}}}
\bibcite{Elms:2012jb}{{11}{2012}{{Elms\ \emph  {et~al.}}}{{Elms, Chodera, Bustamante,\ and\ Marqusee}}}
\bibcite{Bustamante:wb}{{12}{2006}{{Bustamante\ and\ Smith}}{{}}}
\bibcite{Noe:2013tx}{{13}{2013}{{No{\'e}\ \emph  {et~al.}}}{{No{\'e}, Wu, Prinz,\ and\ Plattner}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{fig:Estimation-results}{{V}{5}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgments}{5}{section*.11}}
\newlabel{section:acknowledgments}{{IX}{5}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.12}}
\newlabel{LastBibItem}{{13}{5}{}{section*.12}{}}
\newlabel{fig:Estimation-results-EVec}{{V}{6}{}{section*.7}{}}
\newlabel{fig:StatisticalUncertainty}{{VI}{7}{}{section*.8}{}}
\newlabel{fig:ApoMyoglobin}{{VII}{7}{}{section*.9}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
